# TP.NET_AMEEL_GUIGUEN_FIGHIERA_MADEC

ASP.Server/: ASP.Server.csproj  Program.cs  Startup.cs
ASP.Server/Api/: BookController.cs
ASP.Server/Controllers/: BookController.cs  GenreController.cs  HomeController.cs
ASP.Server/Data/: Book.cs  BookWithoutContent.cs  Genre.cs
ASP.Server/Database/: DBInitializer.cs  LibraryDbContext.cs
ASP.Server/Models/: ErrorViewModel.cs
ASP.Server/Services/: LibraryService.cs
ASP.Server/Views/Book/: Create.cshtml  List.cshtml  Modify.cshtml  Show.cshtml  Showauteur.cshtml  Showgenre.cshtml
ASP.Server/Views/Genre/: Create.cshtml  List.cshtml
ASP.Server/Views/Home/: Index.cshtml
ASP.Server/Views/Shared/: _Layout.cshtml
WPF.Reader/: MainWindow.xaml  RelayCommand.cs  Swagger.cs  Swagger.json  WPF.Reader.csproj
WPF.Reader/Model/: Book.cs
WPF.Reader/Pages/: DetailsBook.xaml  DetailsBook.xaml.cs  ListBooks.xaml  ListBooks.xaml.cs  ReadBook.xaml  ReadBook.xaml.cs
WPF.Reader/Service/: LibraryService.cs  NavigationService.cs
WPF.Reader/ViewModel/: DetailsBook.cs  ListBook.cs  Navigator.cs  ReadBook.cs
