<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="Views\ListeBooks\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Service\**" />
    <Content Remove="Views\ListeBooks\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="Views\ListeBooks\**" />
    <None Remove="Areas\**" />
    <None Remove="Service\**" />
    <None Remove="Views\ListeBooks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\.cs" />
    <Compile Remove="Controllers\APIControllerBaseBase.cs" />
    <Compile Remove="Controllers\APIControllerBaseBaseBase.cs" />
    <Compile Remove="Controllers\Class.cs" />
    <Compile Remove="Controllers\HomeController - Copier.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\tinymce\icons\default\icons.min.js" />
    <Content Remove="wwwroot\js\tinymce\langs\README.md" />
    <Content Remove="wwwroot\js\tinymce\models\dom\model.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\advlist\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\anchor\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\autolink\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\autosave\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\charmap\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\codesample\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\code\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\directionality\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\emoticons\js\emojis.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\help\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\image\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\importcss\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\link\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\lists\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\media\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\preview\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\quickbars\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\save\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\table\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\template\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Remove="wwwroot\js\tinymce\themes\silver\theme.min.js" />
    <Content Remove="wwwroot\js\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\js\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\js\tinymce\langs\README.md" />
    <None Include="wwwroot\js\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\js\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.5.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Syncfusion.EJ2.MVC5" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.44" />
    <PackageReference Include="TinyMCE" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\tinymce\js\" />
  </ItemGroup>

</Project>
